13,16c13,16
<    13  cd 
<    14  ls -l
<    15  mkdir lesson4
<    16  cd lesson4
---
>    13  npm test
>    14  clear
>    15  npm test
>    16  pwd
18,33c18,32
<    18  git clone     https://github.com/dineshpsingh16/Lesson-04-JUnitTDD.git
<    19  ls 
<    20  cd Lesson-04-JUnitTDD/
<    21  ls -l
<    22  cd bin/'ls
< cd bin/
<    23  cd bin/
<    24  ls
<    25  cd ..
<    26  pwd
<    27  ls -l
<    28  cd TestSrc/
<    29  ls -l
<    30  cd ..
<    31  pwd
<    32  ped
---
>    18  cd hellocucumber/
>    19  npm test
>    20  node cucumber.js
>    21  pwd
>    22  ls -l
>    23  node features/cucumber.js 
>    24  node features/cucumber.js ped
>    25  pwd
>    26  cd ..
>    27  mv hellocucumber/ hellocucumber_old
>    28  mvn archetype:generate                         -DarchetypeGroupId=io.cucumber              -DarchetypeArtifactId=cucumber-archetype    -DarchetypeVersion=4.2.6.1                  -DgroupId=hellocucumber                     -DartifactId=hellocucumber                  -Dpackage=hellocucumber                     -Dversion=1.0.0-SNAPSHOT                    -DinteractiveMode=false
>    29  cd hellocucumber
>    30  mvn test
>    31  vi is_it_friday_yet.feature
>    32  mvn test
36,41c35,122
<    35  pd
<    36  pwd
<    37  ls -l
<    38  mkdir cumumber
<    39  cd cumumber/
<    40  history > old1.txt
---
>    35  rm -rf hellocucumber
>    36  mkdir hellocucumber
>    37  cd hellocucumber
>    38  npm init --yes
>    39  npm test
>    40  mkdir features
>    41  mkdir features/step_definitions
>    42  pwd
>    43  vi cucumber.js
>    44  vi features/step_definitions/stepdefs.js
>    45  npm test
>    46  npm install cucumber --save-dev
>    47  npm test
>    48  vi features/is_it_friday_yet.feature
>    49  npm test
>    50* vi features/step_definitions/
>    51  ls features/step_definitions/stepdefs.js
>    52  cd ..
>    53  rm -rf hellocucumber
>    54  mkdir hellocucumber
>    55  cd hellocucumber
>    56  npm init --yes
>    57  npm install cucumber --save-dev
>    58  mkdir features
>    59  mkdir features/step_definitions
>    60  vi cucumber.js
>    61  vi features/step_definitions/stepdefs.js
>    62  npm test
>    63  vi features/is_it_friday_yet.feature
>    64  npm test
>    65  pwd
>    66  npm test
>    67  pd
>    68  pwd
>    69  cd ..
>    70  mkdir hellocucumber_java
>    71  cd hellocucumber_java/
>    72  mvn archetype:generate   -DarchetypeGroupId=io.cucumber   -DarchetypeArtifactId=cucumber-archetype  -DarchetypeVersion=4.2.6.1                  -DgroupId=hellocucumber  -DartifactId=hellocucumber -Dpackage=hellocucumber  -Dversion=1.0.0-SNAPSHOT  -DinteractiveMode=false
>    73  pwd
>    74  mvn test
>    75  pwd
>    76  ls -l
>    77  cd hellocucumber/
>    78  mvn test
>    79  pwd
>    80  ls -l
>    81  vi src/test/resources/hellocucumber/is_it_Friday_yet.feature 
>    82  mvn test
>    83  vi src/test/java/hellocucumber/stepdefs.java
>    84  mvn test
>    85  pwd
>    86  cd ..
>    87  pw
>    88  pwd
>    89  cd ..
>    90  pwd
>    91  mkdir hellocucumber_ruby
>    92  cd hellocucumber_ruby/
>    93  ruby -v
>    94  sudo apt install ruby
>    95  /usr/bin/dpkg
>    96  ruby -v
>    97  bundle -v
>    98  sudo apt install ruby-bundler
>    99  bundle -v
>   100  mkdir hellocucumber
>   101  cd hellocucumber/
>   102  vi gemfile
>   103  bundle install
>   104  pwd
>   105  bundle install cucumber --init
>   106  bundle install cucumber
>   107  ls -l
>   108  mv gemfile Gemfile 
>   109  bundle install
>   110  cucumber --init
>   111  cucumber
>   112  vi features/is_it_friday_yet.feature
>   113  cucumber
>   114  vi features/step_definitions/Stepdefs.rb
>   115  cucumber
>   116  pwd
>   117  cd ..
>   118  pwd
>   119  cd ..
>   120  pwd
>   121  ls -ltr
>   122  history > old2.txt 
